<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.enjoei.vicolmoraes.enjoei.ViewModel.WrapContentViewPager
            android:id="@+id/vp_produto_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/sl_produto_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            app:fillColor="@color/pink_F77274"
            app:layout_constraintBottom_toBottomOf="@+id/vp_produto_slider"
            app:radius="5dp" />

        <TextView
            android:id="@+id/tv_produto_valor_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proximanova_light"
            android:textColor="@color/gray_494643"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_produto_slider"
            tools:text="R$ 29,00" />

        <TextView
            android:id="@+id/tv_produto_valor_antigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/proximanova_light"
            android:textColor="@color/pink_F77274"
            android:textSize="22sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/tv_produto_valor_atual"
            app:layout_constraintTop_toTopOf="@+id/tv_produto_valor_atual"
            tools:text="R$ 110,00" />

        <FrameLayout
            android:id="@+id/fl_produto_comentarios"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_produto_valor_antigo"
            app:layout_constraintEnd_toStartOf="@+id/iv_produto_likes"
            app:layout_constraintTop_toTopOf="@+id/tv_produto_valor_atual">

            <ImageView
                android:id="@+id/iv_produto_comentarios_icone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bordas_botao_circular"
                android:padding="15dp"
                android:src="@drawable/ic_comment"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_camera"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|right"
                android:src="@color/pink_F77274" />

            <TextView
                android:id="@+id/iv_produto_comentarios_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_regular"
                android:layout_gravity="top|right"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="4dp"
                tools:text="5"
                android:textColor="@color/white_FFFFFF"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_produto_likes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bordas_botao_circular"
            android:padding="15dp"
            android:src="@drawable/ic_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fl_produto_comentarios"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_produto_valor_desconto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proximanova_light"
            android:layout_marginTop="8dp"
            android:text="@string/produto_desconto"
            android:textColor="@color/gray_5B5855"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_produto_valor_atual"
            app:layout_constraintTop_toBottomOf="@+id/tv_produto_valor_atual" />

        <TextView
            android:id="@+id/tv_produto_titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/proximanova_light"
            android:textColor="@color/gray_5B5855"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/tv_produto_valor_atual"
            app:layout_constraintTop_toBottomOf="@+id/tv_produto_valor_desconto"
            tools:text="vestido zara florido" />

        <TextView
            android:id="@+id/tv_produto_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/gray_5B5855"
            android:textSize="16sp"
            android:fontFamily="@font/proximanova_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_produto_titulo"
            app:layout_constraintStart_toStartOf="@+id/tv_produto_titulo"
            app:layout_constraintTop_toBottomOf="@+id/tv_produto_titulo"
            tools:text="ele ganhou nosso coração! por isso, o espaço do tênis está garantido nas nossas novidades e promete continuar fazendo todas as suas. leia mais" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>