<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bordas">

    <ImageView
        android:id="@+id/iv_produto_item_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_produto_item_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@color/gray_5B5855"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_produto_item_foto"
        tools:text="quadro gatinho" />

    <TextView
        android:id="@+id/tv_produto_item_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/pink_F77274"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_item_titulo"
        tools:text="R$44,00" />

    <View
        android:id="@+id/v_produto_item_separador"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray_F4F2F0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_produto_item_valor" />

    <View
        android:id="@+id/v_produto_item_separador_vertical"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_F4F2F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_produto_item_separador"
        app:layout_constraintVertical_bias="0" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_produto_item_separador_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_produto_item_separador"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv_produto_item_icone_like"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_produto_icone_like"
        app:layout_constraintStart_toEndOf="@+id/v_produto_item_separador_vertical"
        app:layout_constraintTop_toBottomOf="@+id/v_produto_item_separador" />

    <TextView
        android:id="@+id/tv_produto_icone_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_7D7A77"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_produto_item_icone_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_produto_item_icone_like"
        app:layout_constraintTop_toTopOf="@+id/iv_produto_item_icone_like"
        tools:text="45" />
</android.support.constraint.ConstraintLayout>